spring.application.name=edu
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/edu
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
# spring.datasource.password=
spring.datasource.platform=mysql

# Configuration de Hibernate
spring.jpa.hibernate.ddl-auto=update 
# Affiche les requêtes SQL dans les logs
spring.jpa.show-sql=true             
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate


logging.level.org.springframework.security=DEBUG

server.error.whitelabel.enabled=false